{
	"name": "nbonjour",
	"version": "3.6.1",
	"description": "A Bonjour/Zeroconf implementation in pure JavaScript",
	"main": "index.js",
	"dependencies": {
		"array-flatten": "^2.1.1",
		"deep-equal": "^1.0.1",
		"dns-equal": "^1.0.0",
		"dns-txt": "^2.0.2",
		"multicast-dns": "^6.1.1",
		"multicast-dns-service-types": "^1.1.0"
	},
	"devDependencies": {
		"after-all": "^2.0.2",
		"tape": "^4.8.0"
	},
	"scripts": {
		"test": "tape test/*.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/taoyuan/nbonjour.git"
	},
	"keywords": [
		"bonjour",
		"zeroconf",
		"zero",
		"configuration",
		"mdns",
		"dns",
		"service",
		"discovery",
		"multicast",
		"broadcast",
		"dns-sd"
	],
	"author": "Yuan Tao <towyuan@outlook.com> (https://github.com/taoyuan)",
	"contributors": [
		{
			"name": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/taoyuan/nbonjour/issues"
	},
	"homepage": "https://github.com/taoyuan/nbonjour"
}
